# **********************************************************************
# $Id: heavyions_run.config 781943 2016-11-02 16:47:25Z xhoad $
# **********************************************************************

############################################################
# e,gamma
############################################################

# #############
# Reference
# #############

reference EgammaReference {
  location = /eos/atlas/atlascerngroupdisk/data-dqm/references/Other/,root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/data-dqm/references/Other/
  file = data15_13TeV.00281411.express_express.merge.HIST.r7510.f810.ref.root
  path = run_281411
  name = same_name
}

####################
# Thresholds
####################
thresholds egKolmogorovThr {
    limits MaxDist {
        warning = 0.05
        error = 0.15
    }
}

thresholds egamma_BinsDiffFromStripMedian_threshold {
  limits MaxDeviation {
    warning = 25
    error = 200
  }
}

thresholds egamma_FitZmass_Thresholds {
 limits Sigma {
  warning = 4000.0
  error = 10000.0
 }
}

thresholds egamma_FitJPsimass_Thresholds {
 limits Sigma {
  warning = 4000.0
  error = 10000.0
 }
}


####################
# Common Algorithms
####################

algorithm egamma_BinsDiffFromStripMedian {
  libname = libdqm_algorithms.so
  SuppressFactor = 0
  name = BinsDiffFromStripMedian
  thresholds = egamma_BinsDiffFromStripMedian_threshold
}

algorithm egKolmogorov {
  libname = libdqm_algorithms.so
  name = KolmogorovTest_MaxDist
#  reference = EgammaReference	
#  reference = CentrallyManagedReferences_Egamma
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = egKolmogorovThr
  MinStat = 20
}

algorithm egKolmogorovProb {
  libname = libdqm_algorithms.so
  name = KolmogorovTest_Prob
#  reference = EgammaReference	
#  reference = CentrallyManagedReferences_Egamma
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = egKolmogorovThr
  MinStat = 20
}

algorithm egamma_GatherData {
  libname = libdqm_algorithms.so
  name = GatherData
}

algorithm egamma_Histogram_Not_Empty {
  libname = libdqm_algorithms.so
  name = Histogram_Not_Empty
#  reference = EgammaReference	
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  MinStat = 20
}

algorithm 2D_Histogram_Not_Empty {
  libname = libdqm_algorithms.so
  name = Histogram_Not_Empty
  MinStat = 10
#  reference = EgammaReference	
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}


algorithm egamma_FitZmass {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  xmin = 80000.
  xmax = 100000. 
  thresholds = egamma_FitZmass_Thresholds
}

algorithm egamma_FitJPsimass {
  libname = libdqm_algorithms.so
  name = Simple_gaus_Fit
  xmin = 3000.
  xmax = 5000. 
  thresholds = egamma_FitJPsimass_Thresholds
}

#############
# Output
#############

output top_level {
  algorithm = WorstCaseSummary
  output egamma {
   algorithm = WorstCaseSummary
   output photons { 
    algorithm = WorstCaseSummary
    output EXPERT { 
    algorithm = WorstCaseSummary
    }
    output ID {
    algorithm = WorstCaseSummary
    }
    output LBMon {
    algorithm = WorstCaseSummary
    }
   }
   output photonsWithTrigger { 
    algorithm = WorstCaseSummary
    output EXPERT { 
    algorithm = WorstCaseSummary
    }
    output ID {
    algorithm = WorstCaseSummary
    }
    output LBMon {
    algorithm = WorstCaseSummary
    }
   }
   output electrons {
    algorithm = WorstCaseSummary
    output EXPERT {
    algorithm = WorstCaseSummary  
    }
    output ID {
    algorithm = WorstCaseSummary
    }
    output Track {
    algorithm = WorstCaseSummary
    }
    output LBMon {
    algorithm = WorstCaseSummary
    }
   }
   output electronsWithTrigger {
    algorithm = WorstCaseSummary
    output EXPERT {
    algorithm = WorstCaseSummary  
    }
    output ID {
    algorithm = WorstCaseSummary
    }
    output Track {
    algorithm = WorstCaseSummary
    }
    output LBMon {
    algorithm = WorstCaseSummary
    }
   }
   output forwardElectrons {
    algorithm = WorstCaseSummary
    output ID {
    algorithm = WorstCaseSummary
    }
    output EXPERT {
    algorithm = WorstCaseSummary
    }
   }
   output tagandprobeZ {
    algorithm = WorstCaseSummary
    output ID {
    algorithm = WorstCaseSummary  
    }
    output Track {
    algorithm = WorstCaseSummary
    }
    output LBMon {
    algorithm = WorstCaseSummary
    }
   }
   output tagandprobeJPsi {
    algorithm = WorstCaseSummary
    output ID {
    algorithm = WorstCaseSummary  
    }
    output Track {
    algorithm = WorstCaseSummary
    }
    output LBMon {
    algorithm = WorstCaseSummary
    }
   }
 }
}

#######################
# Histogram Assessments
#######################

 dir egamma/electrons {
      output = egamma/electrons

      # CbLoose
      hist electronNCbLoose {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist electronEtCbLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronPhiCbLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronEtaCbLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronPtCone20CbLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronTopoEtCone40CbLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronTimeCbLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 

      # CbTight
      hist electronNCbTight {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist electronEtCbTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronPhiCbTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronEtaCbTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronPtCone20CbTight {
       algorithm = egKolmogorov
      } 
      hist electronTopoEtCone40CbTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronTimeCbTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 

      # LhLoose
      hist electronNLhLoose {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist electronEtLhLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronPhiLhLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronEtaLhLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronEtaPhiPtgt2.5GeVLhLoose {
       output = egamma/electrons/EXPERT
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist electronEtaPhiPtgt4GeVLhLoose {
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist electronEtaPhiPtgt20GeVLhLoose {
       output = egamma/electrons/EXPERT
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900) 
      }
      hist electronPtCone20LhLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronTopoEtCone40LhLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronTimeLhLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronNLhLoose_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox, LogY
      } 
      hist electronEtLhLoose_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronEtaLhLoose_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhLoose_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPtCone20LhLoose_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhLoose_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhLoose_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronNLhLoose_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox, LogY
      }
      hist electronEtLhLoose_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtaLhLoose_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhLoose_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }      
      hist electronPtCone20LhLoose_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhLoose_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhLoose_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronNLhLoose_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox, LogY
      }
      hist electronEtLhLoose_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtaLhLoose_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhLoose_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtaPhiPtgt2.5GeVLhLoose {
       output = egamma/electrons/EXPERT
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist electronEtaPhiPtgt4GeVLhLoose {
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist electronEtaPhiPtgt20GeVLhLoose {
       output = egamma/electrons/EXPERT
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist electronPtCone20LhLoose_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhLoose_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhLoose_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }

      # LhMedium
      hist electronNLhMedium {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist electronEtLhMedium {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronPhiLhMedium {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronEtaLhMedium {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronEtaPhiPtgt2.5GeVLhMedium {
       output = egamma/electrons/EXPERT
       algorithm = 2D_Histogram_Not_Empty
      #  algorithm = egamma_BinsDiffFromStripMedian
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist electronEtaPhiPtgt4GeVLhMedium {
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist electronEtaPhiPtgt20GeVLhMedium {
       output = egamma/electrons/EXPERT
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900) 
      }
      hist electronPtCone20LhMedium {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronTopoEtCone40LhMedium {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronTimeLhMedium {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronNLhMedium_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox, LogY
      } 
      hist electronEtLhMedium_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronEtaLhMedium_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhMedium_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPtCone20LhMedium_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhMedium_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhMedium_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronNLhMedium_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox, LogY
      }
      hist electronEtLhMedium_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtaLhMedium_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhMedium_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }      
      hist electronPtCone20LhMedium_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhMedium_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhMedium_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronNLhMedium_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox, LogY
      }
      hist electronEtLhMedium_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtaLhMedium_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhMedium_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPtCone20LhMedium_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhMedium_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhMedium_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }

      # LhTight
      hist electronNLhTight {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist electronEtLhTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtaLhTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtaPhiPtgt2.5GeVLhTight {
       output = egamma/electrons/EXPERT
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist electronEtaPhiPtgt4GeVLhTight {
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist electronEtaPhiPtgt20GeVLhTight {
       output = egamma/electrons/EXPERT
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900) 
      }
      hist electronPtCone20LhTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronNLhTight_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox, LogY
      }
      hist electronEtLhTight_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtaLhTight_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhTight_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPtCone20LhTight_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhTight_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhTight_BARREL {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronNLhTight_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox, LogY
      }
      hist electronEtLhTight_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtaLhTight_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhTight_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }      
      hist electronPtCone20LhTight_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhTight_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhTight_CRACK {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronNLhTight_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtLhTight_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtaLhTight_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhTight_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPtCone20LhTight_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhTight_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhTight_ENDCAP {
       output = egamma/electrons/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
}

 dir egamma/electrons/ID {
     algorithm = egKolmogorov
     output = egamma/electrons/ID
     display = Draw=e1,StatBox

     # LhLoose
      hist electronEhad1LhLoose_BARREL {
      }
      hist electronEoverPLhLoose_BARREL {
      }
      hist electronCoreEMLhLoose_BARREL {
      }
      hist electronF0LhLoose_BARREL {
      }
      hist electronF1LhLoose_BARREL {
      }
      hist electronF2LhLoose_BARREL {
      }
      hist electronF3LhLoose_BARREL {
      }
      hist electronRe233e237LhLoose_BARREL {
      }
      hist electronRe237e277LhLoose_BARREL {
      }
      hist electronEhad1LhLoose_CRACK {
      }
      hist electronEoverPLhLoose_CRACK {
      }
      hist electronCoreEMLhLoose_CRACK {
      }
      hist electronF0LhLoose_CRACK {
      }
      hist electronF1LhLoose_CRACK {
      }
      hist electronF2LhLoose_CRACK {
      }
      hist electronF3LhLoose_CRACK {
      }
      hist electronRe233e237LhLoose_CRACK {
      }
      hist electronRe237e277LhLoose_CRACK {
      }
      hist electronEhad1LhLoose_ENDCAP {
      }
      hist electronEoverPLhLoose_ENDCAP {
      }
      hist electronCoreEMLhLoose_ENDCAP {
      }
      hist electronF0LhLoose_ENDCAP {
      }
      hist electronF1LhLoose_ENDCAP {
      }
      hist electronF2LhLoose_ENDCAP {
      }
      hist electronF3LhLoose_ENDCAP {
      }
      hist electronRe233e237LhLoose_ENDCAP {
      }
      hist electronRe237e277LhLoose_ENDCAP {
      }

     # LhMedium
      hist electronEhad1LhMedium_BARREL {
      }
      hist electronEoverPLhMedium_BARREL {
      }
      hist electronCoreEMLhMedium_BARREL {
      }
      hist electronF0LhMedium_BARREL {
      }
      hist electronF1LhMedium_BARREL {
      }
      hist electronF2LhMedium_BARREL {
      }
      hist electronF3LhMedium_BARREL {
      }
      hist electronRe233e237LhMedium_BARREL {
      }
      hist electronRe237e277LhMedium_BARREL {
      }
      hist electronEhad1LhMedium_CRACK {
      }
      hist electronEoverPLhMedium_CRACK {
      }
      hist electronCoreEMLhMedium_CRACK {
      }
      hist electronF0LhMedium_CRACK {
      }
      hist electronF1LhMedium_CRACK {
      }
      hist electronF2LhMedium_CRACK {
      }
      hist electronF3LhMedium_CRACK {
      }
      hist electronRe233e237LhMedium_CRACK {
      }
      hist electronRe237e277LhMedium_CRACK {
      }
      hist electronEhad1LhMedium_ENDCAP {
      }
      hist electronEoverPLhMedium_ENDCAP {
      }
      hist electronCoreEMLhMedium_ENDCAP {
      }
      hist electronF0LhMedium_ENDCAP {
      }
      hist electronF1LhMedium_ENDCAP {
      }
      hist electronF2LhMedium_ENDCAP {
      }
      hist electronF3LhMedium_ENDCAP {
      }
      hist electronRe233e237LhMedium_ENDCAP {
      }
      hist electronRe237e277LhMedium_ENDCAP {
      }

     # LhTight
      hist electronEhad1LhTight_BARREL {
      }
      hist electronEoverPLhTight_BARREL {
      }
      hist electronCoreEMLhTight_BARREL {
      }
      hist electronF0LhTight_BARREL {
      }
      hist electronF1LhTight_BARREL {
      }
      hist electronF2LhTight_BARREL {
      }
      hist electronF3LhTight_BARREL {
      }
      hist electronRe233e237LhTight_BARREL {
      }
      hist electronRe237e277LhTight_BARREL {
      }
      hist electronEhad1LhTight_CRACK {
      }
      hist electronEoverPLhTight_CRACK {
      }
      hist electronCoreEMLhTight_CRACK {
      }
      hist electronF0LhTight_CRACK {
      }
      hist electronF1LhTight_CRACK {
      }
      hist electronF2LhTight_CRACK {
      }
      hist electronF3LhTight_CRACK {
      }
      hist electronRe233e237LhTight_CRACK {
      }
      hist electronRe237e277LhTight_CRACK {
      }
      hist electronEhad1LhTight_ENDCAP {
      }
      hist electronEoverPLhTight_ENDCAP {
      }
      hist electronCoreEMLhTight_ENDCAP {
      }
      hist electronF0LhTight_ENDCAP {
      }
      hist electronF1LhTight_ENDCAP {
      }
      hist electronF2LhTight_ENDCAP {
      }
      hist electronF3LhTight_ENDCAP {
      }
      hist electronRe233e237LhTight_ENDCAP {
      }
      hist electronRe237e277LhTight_ENDCAP {
      }
}

 dir egamma/electrons/Track {
     algorithm = egKolmogorov
     output = egamma/electrons/Track
     display = Draw=e1,StatBox

     # LhLoose
      hist electronNOfBLayersHitsLhLoose_BARREL {
      }
      hist electronNOfTRTHitsLhLoose_BARREL {
      }
      hist electronNOfSiHitsLhLoose_BARREL {
      }
      hist electronDeltaEta1LhLoose_BARREL {
      }
      hist electronDeltaPhi2LhLoose_BARREL {
      }
      hist electronDeltaEta1LhLoose_CRACK {
      }
      hist electronDeltaPhi2LhLoose_CRACK {
      }
      hist electronNOfBLayersHitsLhLoose_CRACK {
      }
      hist electronNOfTRTHitsLhLoose_CRACK {
      }
      hist electronNOfSiHitsLhLoose_CRACK {
      }
      hist electronDeltaEta1LhLoose_ENDCAP {
      }
      hist electronDeltaPhi2LhLoose_ENDCAP {
      }
      hist electronNOfBLayersHitsLhLoose_ENDCAP {
      }
      hist electronNOfTRTHitsLhLoose_ENDCAP {
      }
      hist electronNOfSiHitsLhLoose_ENDCAP {
      }

     # LhMedium
      hist electronNOfBLayersHitsLhMedium_BARREL {
      }
      hist electronNOfTRTHitsLhMedium_BARREL {
      }
      hist electronNOfSiHitsLhMedium_BARREL {
      }
      hist electronDeltaEta1LhMedium_BARREL {
      }
      hist electronDeltaPhi2LhMedium_BARREL {
      }
      hist electronDeltaEta1LhMedium_CRACK {
      }
      hist electronDeltaPhi2LhMedium_CRACK {
      }
      hist electronNOfBLayersHitsLhMedium_CRACK {
      }
      hist electronNOfTRTHitsLhMedium_CRACK {
      }
      hist electronNOfSiHitsLhMedium_CRACK {
      }
      hist electronDeltaEta1LhMedium_ENDCAP {
      }
      hist electronDeltaPhi2LhMedium_ENDCAP {
      }
      hist electronNOfBLayersHitsLhMedium_ENDCAP {
      }
      hist electronNOfTRTHitsLhMedium_ENDCAP {
      }
      hist electronNOfSiHitsLhMedium_ENDCAP {
      }

     # LhTight
      hist electronNOfBLayersHitsLhTight_BARREL {
      }
      hist electronNOfTRTHitsLhTight_BARREL {
      }
      hist electronNOfSiHitsLhTight_BARREL {
      }
      hist electronDeltaEta1LhTight_BARREL {
      }
      hist electronDeltaPhi2LhTight_BARREL {
      }
      hist electronDeltaEta1LhTight_CRACK {
      }
      hist electronDeltaPhi2LhTight_CRACK {
      }
      hist electronNOfBLayersHitsLhTight_CRACK {
      }
      hist electronNOfTRTHitsLhTight_CRACK {
      }
      hist electronNOfSiHitsLhTight_CRACK {
      }
      hist electronDeltaEta1LhTight_ENDCAP {
      }
      hist electronDeltaPhi2LhTight_ENDCAP {
      }
      hist electronNOfBLayersHitsLhTight_ENDCAP {
      }
      hist electronNOfTRTHitsLhTight_ENDCAP {
      }
      hist electronNOfSiHitsLhTight_ENDCAP {
      }
 }

 dir egamma/electrons/LBMon {
     algorithm = egamma_GatherData
     output = egamma/electrons/LBMon
     display = Draw=e1,StatBox
      # LhLoose
      hist LBEvoNElectronsLhLoose {
      }
      # LhMedium
      hist LBEvoNElectronsLhMedium {
      }
      # LhTight
      hist LBEvoNElectronsLhTight {
      }
      # CbLoose
      hist LBEvoNElectronsCbLoose {
      }
      # CbTight
      hist LBEvoNElectronsCbTight {
      }
}

### electronsWithTrigger

 dir egamma/electronsWithTrigger {
      output = egamma/electronsWithTrigger

      # CbLoose
      hist electronNCbLoose {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist electronEtCbLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronPhiCbLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronEtaCbLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronPtCone20CbLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronTopoEtCone40CbLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronTimeCbLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronEtaPhiPtgt2.5GeVCbLoose {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist electronEtaPhiPtgt4GeVCbLoose {
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist electronEtaPhiPtgt20GeVCbLoose {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900) 
      }

      # CbTight
      hist electronNCbTight {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist electronEtCbTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronPhiCbTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronEtaCbTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronEtaPhiPtgt2.5GeVCbTight {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist electronEtaPhiPtgt4GeVCbTight {
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist electronEtaPhiPtgt20GeVCbTight {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900) 
      }
      hist electronPtCone20CbTight {
       algorithm = egKolmogorov
      } 
      hist electronTopoEtCone40CbTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronTimeCbTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 

      # LhLoose
      hist electronNLhLoose {
       algorithm = egamma_Histogram_Not_Empty
       algorithm = egKolmogorov
       display = Draw=e1,StatBox,LogY
      }
      hist electronEtLhLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronPhiLhLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronEtaLhLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronEtaPhiPtgt2.5GeVLhLoose {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = 2D_Histogram_Not_Empty
#       algorithm = egamma_BinsDiffFromStripMedian
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist electronEtaPhiPtgt4GeVLhLoose {
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist electronEtaPhiPtgt20GeVLhLoose {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }

      hist electronPtCone20LhLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronTopoEtCone40LhLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronTimeLhLoose {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronNLhLoose_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox, LogY
      } 
      hist electronEtLhLoose_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronEtaLhLoose_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhLoose_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPtCone20LhLoose_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhLoose_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhLoose_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronNLhLoose_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox, LogY
      }
      hist electronEtLhLoose_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtaLhLoose_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhLoose_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }      
      hist electronPtCone20LhLoose_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhLoose_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhLoose_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronNLhLoose_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox, LogY
      }
      hist electronEtLhLoose_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtaLhLoose_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhLoose_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPtCone20LhLoose_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhLoose_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhLoose_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }

      # LhMedium
      hist electronNLhMedium {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist electronEtLhMedium {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronPhiLhMedium {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronEtaLhMedium {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronEtaPhiPtgt2.5GeVLhMedium {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist electronEtaPhiPtgt4GeVLhMedium {
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist electronEtaPhiPtgt20GeVLhMedium {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900) 
      }
      hist electronPtCone20LhMedium {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronTopoEtCone40LhMedium {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronTimeLhMedium {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronNLhMedium_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox, LogY
      } 
      hist electronEtLhMedium_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      } 
      hist electronEtaLhMedium_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhMedium_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPtCone20LhMedium_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhMedium_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhMedium_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronNLhMedium_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox, LogY
      }
      hist electronEtLhMedium_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtaLhMedium_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhMedium_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }      
      hist electronPtCone20LhMedium_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhMedium_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhMedium_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronNLhMedium_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox, LogY
      }
      hist electronEtLhMedium_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtaLhMedium_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhMedium_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPtCone20LhMedium_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhMedium_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhMedium_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }

      # LhTight
      hist electronNLhTight {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist electronEtLhTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtaLhTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtaPhiPtgt2.5GeVLhTight {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist electronEtaPhiPtgt4GeVLhTight {
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist electronEtaPhiPtgt20GeVLhTight {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900) 
      }
      hist electronPtCone20LhTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhTight {
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronNLhTight_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox, LogY
      }
      hist electronEtLhTight_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtaLhTight_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhTight_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPtCone20LhTight_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhTight_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhTight_BARREL {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronNLhTight_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox, LogY
      }
      hist electronEtLhTight_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtaLhTight_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhTight_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }      
      hist electronPtCone20LhTight_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhTight_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhTight_CRACK {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronNLhTight_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtLhTight_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronEtaLhTight_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPhiLhTight_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronPtCone20LhTight_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTopoEtCone40LhTight_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
      hist electronTimeLhTight_ENDCAP {
       output = egamma/electronsWithTrigger/EXPERT
       algorithm = egKolmogorov
       display = Draw=e1, DrawRef=HIST, StatBox
      }
}

 dir egamma/electronsWithTrigger/ID {
     algorithm = egKolmogorov
     output = egamma/electronsWithTrigger/ID
     display = Draw=e1,StatBox

     # LhLoose
      hist electronEhad1LhLoose_BARREL {
      }
      hist electronEoverPLhLoose_BARREL {
      }
      hist electronCoreEMLhLoose_BARREL {
      }
      hist electronF0LhLoose_BARREL {
      }
      hist electronF1LhLoose_BARREL {
      }
      hist electronF2LhLoose_BARREL {
      }
      hist electronF3LhLoose_BARREL {
      }
      hist electronRe233e237LhLoose_BARREL {
      }
      hist electronRe237e277LhLoose_BARREL {
      }
      hist electronEhad1LhLoose_CRACK {
      }
      hist electronEoverPLhLoose_CRACK {
      }
      hist electronCoreEMLhLoose_CRACK {
      }
      hist electronF0LhLoose_CRACK {
      }
      hist electronF1LhLoose_CRACK {
      }
      hist electronF2LhLoose_CRACK {
      }
      hist electronF3LhLoose_CRACK {
      }
      hist electronRe233e237LhLoose_CRACK {
      }
      hist electronRe237e277LhLoose_CRACK {
      }
      hist electronEhad1LhLoose_ENDCAP {
      }
      hist electronEoverPLhLoose_ENDCAP {
      }
      hist electronCoreEMLhLoose_ENDCAP {
      }
      hist electronF0LhLoose_ENDCAP {
      }
      hist electronF1LhLoose_ENDCAP {
      }
      hist electronF2LhLoose_ENDCAP {
      }
      hist electronF3LhLoose_ENDCAP {
      }
      hist electronRe233e237LhLoose_ENDCAP {
      }
      hist electronRe237e277LhLoose_ENDCAP {
      }

     # LhMedium
      hist electronEhad1LhMedium_BARREL {
      }
      hist electronEoverPLhMedium_BARREL {
      }
      hist electronCoreEMLhMedium_BARREL {
      }
      hist electronF0LhMedium_BARREL {
      }
      hist electronF1LhMedium_BARREL {
      }
      hist electronF2LhMedium_BARREL {
      }
      hist electronF3LhMedium_BARREL {
      }
      hist electronRe233e237LhMedium_BARREL {
      }
      hist electronRe237e277LhMedium_BARREL {
      }
      hist electronEhad1LhMedium_CRACK {
      }
      hist electronEoverPLhMedium_CRACK {
      }
      hist electronCoreEMLhMedium_CRACK {
      }
      hist electronF0LhMedium_CRACK {
      }
      hist electronF1LhMedium_CRACK {
      }
      hist electronF2LhMedium_CRACK {
      }
      hist electronF3LhMedium_CRACK {
      }
      hist electronRe233e237LhMedium_CRACK {
      }
      hist electronRe237e277LhMedium_CRACK {
      }
      hist electronEhad1LhMedium_ENDCAP {
      }
      hist electronEoverPLhMedium_ENDCAP {
      }
      hist electronCoreEMLhMedium_ENDCAP {
      }
      hist electronF0LhMedium_ENDCAP {
      }
      hist electronF1LhMedium_ENDCAP {
      }
      hist electronF2LhMedium_ENDCAP {
      }
      hist electronF3LhMedium_ENDCAP {
      }
      hist electronRe233e237LhMedium_ENDCAP {
      }
      hist electronRe237e277LhMedium_ENDCAP {
      }

     # LhTight
      hist electronEhad1LhTight_BARREL {
      }
      hist electronEoverPLhTight_BARREL {
      }
      hist electronCoreEMLhTight_BARREL {
      }
      hist electronF0LhTight_BARREL {
      }
      hist electronF1LhTight_BARREL {
      }
      hist electronF2LhTight_BARREL {
      }
      hist electronF3LhTight_BARREL {
      }
      hist electronRe233e237LhTight_BARREL {
      }
      hist electronRe237e277LhTight_BARREL {
      }
      hist electronEhad1LhTight_CRACK {
      }
      hist electronEoverPLhTight_CRACK {
      }
      hist electronCoreEMLhTight_CRACK {
      }
      hist electronF0LhTight_CRACK {
      }
      hist electronF1LhTight_CRACK {
      }
      hist electronF2LhTight_CRACK {
      }
      hist electronF3LhTight_CRACK {
      }
      hist electronRe233e237LhTight_CRACK {
      }
      hist electronRe237e277LhTight_CRACK {
      }
      hist electronEhad1LhTight_ENDCAP {
      }
      hist electronEoverPLhTight_ENDCAP {
      }
      hist electronCoreEMLhTight_ENDCAP {
      }
      hist electronF0LhTight_ENDCAP {
      }
      hist electronF1LhTight_ENDCAP {
      }
      hist electronF2LhTight_ENDCAP {
      }
      hist electronF3LhTight_ENDCAP {
      }
      hist electronRe233e237LhTight_ENDCAP {
      }
      hist electronRe237e277LhTight_ENDCAP {
      }
}

 dir egamma/electronsWithTrigger/Track {
     algorithm = egKolmogorov
     output = egamma/electronsWithTrigger/Track
     display = Draw=e1,StatBox

     # LhLoose
      hist electronNOfBLayersHitsLhLoose_BARREL {
      }
      hist electronNOfTRTHitsLhLoose_BARREL {
      }
      hist electronNOfSiHitsLhLoose_BARREL {
      }
      hist electronDeltaEta1LhLoose_BARREL {
      }
      hist electronDeltaPhi2LhLoose_BARREL {
      }
      hist electronDeltaEta1LhLoose_CRACK {
      }
      hist electronDeltaPhi2LhLoose_CRACK {
      }
      hist electronNOfBLayersHitsLhLoose_CRACK {
      }
      hist electronNOfTRTHitsLhLoose_CRACK {
      }
      hist electronNOfSiHitsLhLoose_CRACK {
      }
      hist electronDeltaEta1LhLoose_ENDCAP {
      }
      hist electronDeltaPhi2LhLoose_ENDCAP {
      }
      hist electronNOfBLayersHitsLhLoose_ENDCAP {
      }
      hist electronNOfTRTHitsLhLoose_ENDCAP {
      }
      hist electronNOfSiHitsLhLoose_ENDCAP {
      }

     # LhMedium
      hist electronNOfBLayersHitsLhMedium_BARREL {
      }
      hist electronNOfTRTHitsLhMedium_BARREL {
      }
      hist electronNOfSiHitsLhMedium_BARREL {
      }
      hist electronDeltaEta1LhMedium_BARREL {
      }
      hist electronDeltaPhi2LhMedium_BARREL {
      }
      hist electronDeltaEta1LhMedium_CRACK {
      }
      hist electronDeltaPhi2LhMedium_CRACK {
      }
      hist electronNOfBLayersHitsLhMedium_CRACK {
      }
      hist electronNOfTRTHitsLhMedium_CRACK {
      }
      hist electronNOfSiHitsLhMedium_CRACK {
      }
      hist electronDeltaEta1LhMedium_ENDCAP {
      }
      hist electronDeltaPhi2LhMedium_ENDCAP {
      }
      hist electronNOfBLayersHitsLhMedium_ENDCAP {
      }
      hist electronNOfTRTHitsLhMedium_ENDCAP {
      }
      hist electronNOfSiHitsLhMedium_ENDCAP {
      }

     # LhTight
      hist electronNOfBLayersHitsLhTight_BARREL {
      }
      hist electronNOfTRTHitsLhTight_BARREL {
      }
      hist electronNOfSiHitsLhTight_BARREL {
      }
      hist electronDeltaEta1LhTight_BARREL {
      }
      hist electronDeltaPhi2LhTight_BARREL {
      }
      hist electronDeltaEta1LhTight_CRACK {
      }
      hist electronDeltaPhi2LhTight_CRACK {
      }
      hist electronNOfBLayersHitsLhTight_CRACK {
      }
      hist electronNOfTRTHitsLhTight_CRACK {
      }
      hist electronNOfSiHitsLhTight_CRACK {
      }
      hist electronDeltaEta1LhTight_ENDCAP {
      }
      hist electronDeltaPhi2LhTight_ENDCAP {
      }
      hist electronNOfBLayersHitsLhTight_ENDCAP {
      }
      hist electronNOfTRTHitsLhTight_ENDCAP {
      }
      hist electronNOfSiHitsLhTight_ENDCAP {
      }
 }

 dir egamma/electronsWithTrigger/LBMon {
     algorithm = egamma_GatherData
     output = egamma/electronsWithTrigger/LBMon
     display = Draw=e1,StatBox
      # LhLoose
      hist LBEvoNElectronsLhLoose {
      }
      # LhMedium
      hist LBEvoNElectronsLhMedium {
      }
      # LhTight
      hist LBEvoNElectronsLhTight {
      }
      # CbLoose
      hist LBEvoNElectronsCbLoose {
      }
      # CbTight
      hist LBEvoNElectronsCbTight {
      }
}


### photons


 dir egamma/photons {
     output = egamma/photons

      # CbLoose
      hist photonNCbLoose {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist photonEtCbLoose {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonPhiCbLoose {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonEtaPhiPt2.5GeVCbLoose {
       algorithm = egamma_BinsDiffFromStripMedian
      }
      hist photonEtaPhiPtgt4GeVCbLoose {
       algorithm = egamma_BinsDiffFromStripMedian
      }
      hist photonEtaPhiPtgt20GeVCbLoose {
       algorithm = egamma_BinsDiffFromStripMedian
      }
      hist photonPtCone20CbLoose {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonTopoEtCone40CbLoose {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonTimeCbLoose {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonRconvCbLoose {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }

      # CbTight
      hist photonNCbTight {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist photonEtCbTight {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonPhiCbTight {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonEtaPhiPt2.5GeVCbTight {
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist photonEtaPhiPtgt4GeVCbTight {
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist photonEtaPhiPtgt20GeVCbTight {
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist photonPtCone20CbTight {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonTopoEtCone40CbTight {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonTimeCbTight {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonRconvCbTight {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
}

 dir egamma/photons/Region {
      algorithm = egKolmogorov
      output = egamma/photons/EXPERT
      display = Draw=e1,StatBox

      # CbLoose
      hist photonNCbLoose_BARREL {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist photonEtCbLoose_BARREL {
      }
      hist photonEtaCbLoose_BARREL {
      }
      hist photonPhiCbLoose_BARREL {
      }
      hist photonPtCone20CbLoose_BARREL {
      }
      hist photonTopoEtCone40CbLoose_BARREL {
      }
      hist photonNCbLoose_CRACK {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist photonEtCbLoose_CRACK {
      }
      hist photonEtaCbLoose_CRACK {
      }
      hist photonPhiCbLoose_CRACK {
      }
      hist photonPtCone20CbLoose_CRACK {
      }
      hist photonTopoEtCone40CbLoose_CRACK {
      }
      hist photonNCbLoose_ENDCAP {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist photonEtCbLoose_ENDCAP {
      }
      hist photonEtaCbLoose_ENDCAP {
      }
      hist photonPhiCbLoose_ENDCAP {
      }
      hist photonPtCone20CbLoose_ENDCAP {
      }
      hist photonTopoEtCone40CbLoose_ENDCAP {
      }

      # CbTight
      hist photonNCbTight_BARREL {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist photonEtCbTight_BARREL {
      }
      hist photonEtaCbTight_BARREL {
      }
      hist photonPhiCbTight_BARREL {
      }
      hist photonPtCone20CbTight_BARREL {
      }
      hist photonTopoEtCone40CbTight_BARREL {
      }
      hist photonNCbTight_CRACK {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist photonEtCbTight_CRACK {
      }
      hist photonEtaCbTight_CRACK {
      }
      hist photonPhiCbTight_CRACK {
      }
      hist photonPtCone20CbTight_CRACK {
      }
      hist photonTopoEtCone40CbTight_CRACK {
      }
      hist photonNCbTight_ENDCAP {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist photonEtCbTight_ENDCAP {
      }
      hist photonEtaCbTight_ENDCAP {
      }
      hist photonPhiCbTight_ENDCAP {
      }
      hist photonPtCone20CbTight_ENDCAP {
      }
      hist photonTopoEtCone40CbTight_ENDCAP {
      }
}

 dir egamma/photons/Unconv {
     algorithm = egKolmogorov
     output = egamma/photons
     display = Draw=e1,StatBox

     #CbLoose
     hist photonNUnconvCbLoose {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
     }
     hist photonEtUnconvCbLoose {
     }
     hist photonEtaUnconvCbLoose {
     }
     hist photonPhiUnconvCbLoose {
     }
     hist photonEtaPhiUnconvCbLoose {
      algorithm = egamma_BinsDiffFromStripMedian
     }
     hist photonTopoEtCone40UnconvCbLoose {
     }
     hist photonPtCone20UnconvCbLoose {
     }

     #CbTight
     hist photonNUnconvCbTight {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
     }
     hist photonEtUnconvCbTight {
     }
     hist photonEtaUnconvCbTight {
     }
     hist photonPhiUnconvCbTight {
     }
     hist photonEtaPhiUnconvCbTight {
      algorithm = egamma_BinsDiffFromStripMedian
     }
     hist photonTopoEtCone40UnconvCbTight {
     }
     hist photonPtCone20UnconvCbTight {
     }

}


 dir egamma/photons/Conv {
     algorithm = egKolmogorov
     output = egamma/photons
     display = Draw=e1,StatBox

     #CbLoose
     hist photonNConvCbLoose {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
     }
     hist photonEtConvCbLoose {
     }
     hist photonEtaConvCbLoose {
     }
     hist photonPhiConvCbLoose {
     }
     hist photonEtaPhiConvCbLoose {
      algorithm = egamma_BinsDiffFromStripMedian
     }
     hist photonTopoEtCone40ConvCbLoose {
     }
     hist photonPtCone20ConvCbLoose {
     }
     #CbTight
     hist photonNConvCbTight {
     }
     hist photonEtConvCbTight {
     }
     hist photonEtaConvCbTight {
     }
     hist photonPhiConvCbTight {
     }
     hist photonEtaPhiConvCbTight {
      algorithm = egamma_BinsDiffFromStripMedian
     }
     hist photonTopoEtCone40ConvCbTight {
     }
     hist photonPtCone20ConvCbTight {
     }
}

 dir egamma/photons/ID {
     algorithm = egKolmogorov
     output = egamma/photons/ID
     display = Draw=e1,StatBox

      #CbLoose
      hist photonEhad1CbLoose_BARREL {
      }
      hist photonCoreEMCbLoose_BARREL {
      }
      hist photonF0CbLoose_BARREL {
      }
      hist photonF1CbLoose_BARREL {
      }
      hist photonF2CbLoose_BARREL {
      }
      hist photonF3CbLoose_BARREL {
      }
      hist photonRe233e237CbLoose_BARREL {
      }
      hist photonRe237e277CbLoose_BARREL {
      }
      hist photonEhad1CbLoose_CRACK {
      }
      hist photonCoreEMCbLoose_CRACK {
      }
      hist photonF0CbLoose_CRACK {
      }
      hist photonF1CbLoose_CRACK {
      }
      hist photonF2CbLoose_CRACK {
      }
      hist photonF3CbLoose_CRACK {
      }
      hist photonRe233e237CbLoose_CRACK {
      }
      hist photonRe237e277CbLoose_CRACK {
      }
      hist photonEhad1CbLoose_ENDCAP {
      }
      hist photonCoreEMCbLoose_ENDCAP {
      }
      hist photonF0CbLoose_ENDCAP {
      }
      hist photonF1CbLoose_ENDCAP {
      }
      hist photonF2CbLoose_ENDCAP {
      }
      hist photonF3CbLoose_ENDCAP {
      }
      hist photonRe233e237CbLoose_ENDCAP {
      }
      hist photonRe237e277CbLoose_ENDCAP {
      }
      #CbTight
      hist photonEhad1CbTight_BARREL {
      }
      hist photonCoreEMCbTight_BARREL {
      }
      hist photonF0CbTight_BARREL {
      }
      hist photonF1CbTight_BARREL {
      }
      hist photonF2CbTight_BARREL {
      }
      hist photonF3CbTight_BARREL {
      }
      hist photonRe233e237CbTight_BARREL {
      }
      hist photonRe237e277CbTight_BARREL {
      }
      hist photonEhad1CbTight_CRACK {
      }
      hist photonCoreEMCbTight_CRACK {
      }
      hist photonF0CbTight_CRACK {
      }
      hist photonF1CbTight_CRACK {
      }
      hist photonF2CbTight_CRACK {
      }
      hist photonF3CbTight_CRACK {
      }
      hist photonRe233e237CbTight_CRACK {
      }
      hist photonRe237e277CbTight_CRACK {
      }
      hist photonEhad1CbTight_ENDCAP {
      }
      hist photonCoreEMCbTight_ENDCAP {
      }
      hist photonF0CbTight_ENDCAP {
      }
      hist photonF1CbTight_ENDCAP {
      }
      hist photonF2CbTight_ENDCAP {
      }
      hist photonF3CbTight_ENDCAP {
      }
      hist photonRe233e237CbTight_ENDCAP {
      }
      hist photonRe237e277CbTight_ENDCAP {
      }
}

 dir egamma/photons/Region {
     algorithm = egKolmogorov
     output = egamma/photons/EXPERT
     display = Draw=e1,StatBox

      # CbLoose
      hist photonConvTrkMatch1CbLoose_BARREL {
      }
      hist photonConvTrkMatch2CbLoose_BARREL {
      }
      hist photonConvTypeCbLoose_BARREL {
      }
      hist photonConvTrkMatch1CbLoose_CRACK {
      }
      hist photonConvTrkMatch2CbLoose_CRACK {
      }
      hist photonConvTypeCbLoose_CRACK {
      }
      hist photonConvTrkMatch1CbLoose_ENDCAP {
      }
      hist photonConvTrkMatch2CbLoose_ENDCAP {
      }
      hist photonConvTypeCbLoose_ENDCAP {
      }
      # CbTight
      hist photonConvTrkMatch1CbTight_BARREL {
      }
      hist photonConvTrkMatch2CbTight_BARREL {
      }
      hist photonConvTypeCbTight_BARREL {
      }
      hist photonConvTrkMatch1CbTight_CRACK {
      }
      hist photonConvTrkMatch2CbTight_CRACK {
      }
      hist photonConvTypeCbTight_CRACK {
      }
      hist photonConvTrkMatch1CbTight_ENDCAP {
      }
      hist photonConvTrkMatch2CbTight_ENDCAP {
      }
      hist photonConvTypeCbTight_ENDCAP {
      }
 }


 dir egamma/photons/LBMon {
     algorithm = egamma_GatherData
     output = egamma/photons/LBMon
     display = Draw=e1,StatBox
      # CbLoose
      hist LBEvoNPhotonsCbLoose {
      }
      hist LBEvoNPhotonsUnconvCbLoose {
      }
      hist LBEvoNPhotonsConvCbLoose {
      }
      hist LBEvoConvOverNCbLoose {
      }

      # CbTight
      hist LBEvoNPhotonsCbTight {
      }
      hist LBEvoNPhotonsUnconvCbTight {
      }
      hist LBEvoNPhotonsConvCbTight {
      }
      hist LBEvoConvOverNCbTight {
      }
}

### photonsWithTrigger

 dir egamma/photonsWithTrigger {
     output = egamma/photonsWithTrigger

      # CbLoose
      hist photonNCbLoose {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist photonEtCbLoose {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonPhiCbLoose {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonEtaPhiPt2.5GeVCbLoose {
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist photonEtaPhiPtgt4GeVCbLoose {
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist photonEtaPhiPtgt20GeVCbLoose {
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist photonPtCone20CbLoose {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonTopoEtCone40CbLoose {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonTimeCbLoose {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonRconvCbLoose {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }

      # CbTight
      hist photonNCbTight {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist photonEtCbTight {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonPhiCbTight {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonEtaPhiPt2.5GeVCbTight {
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)      
      }
      hist photonEtaPhiPtgt4GeVCbTight {
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist photonEtaPhiPtgt20GeVCbTight {
       algorithm = 2D_Histogram_Not_Empty
       display = Ref2DSignif, TCanvas(490,900)
      }
      hist photonPtCone20CbTight {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonTopoEtCone40CbTight {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonTimeCbTight {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
      hist photonRconvCbTight {
       algorithm = egKolmogorov
       display = Draw=e1,StatBox
      }
}


 dir egamma/photonsWithTrigger/Region {
      algorithm = egKolmogorov
      output = egamma/photonsWithTrigger/EXPERT
      display = Draw=e1,StatBox

      # CbLoose
      hist photonNCbLoose_BARREL {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist photonEtCbLoose_BARREL {
      }
      hist photonEtaCbLoose_BARREL {
      }
      hist photonPhiCbLoose_BARREL {
      }
      hist photonPtCone20CbLoose_BARREL {
      }
      hist photonTopoEtCone40CbLoose_BARREL {
      }
      hist photonNCbLoose_CRACK {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist photonEtCbLoose_CRACK {
      }
      hist photonEtaCbLoose_CRACK {
      }
      hist photonPhiCbLoose_CRACK {
      }
      hist photonPtCone20CbLoose_CRACK {
      }
      hist photonTopoEtCone40CbLoose_CRACK {
      }
      hist photonNCbLoose_ENDCAP {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist photonEtCbLoose_ENDCAP {
      }
      hist photonEtaCbLoose_ENDCAP {
      }
      hist photonPhiCbLoose_ENDCAP {
      }
      hist photonPtCone20CbLoose_ENDCAP {
      }
      hist photonTopoEtCone40CbLoose_ENDCAP {
      }

      # CbTight
      hist photonNCbTight_BARREL {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist photonEtCbTight_BARREL {
      }
      hist photonEtaCbTight_BARREL {
      }
      hist photonPhiCbTight_BARREL {
      }
      hist photonPtCone20CbTight_BARREL {
      }
      hist photonTopoEtCone40CbTight_BARREL {
      }
      hist photonNCbTight_CRACK {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist photonEtCbTight_CRACK {
      }
      hist photonEtaCbTight_CRACK {
      }
      hist photonPhiCbTight_CRACK {
      }
      hist photonPtCone20CbTight_CRACK {
      }
      hist photonTopoEtCone40CbTight_CRACK {
      }
      hist photonNCbTight_ENDCAP {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist photonEtCbTight_ENDCAP {
      }
      hist photonEtaCbTight_ENDCAP {
      }
      hist photonPhiCbTight_ENDCAP {
      }
      hist photonPtCone20CbTight_ENDCAP {
      }
      hist photonTopoEtCone40CbTight_ENDCAP {
      }
}

 dir egamma/photonsWithTrigger/Unconv {
     algorithm = egKolmogorov
     output = egamma/photonsWithTrigger
     display = Draw=e1,StatBox

     #CbLoose
     hist photonNUnconvCbLoose {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
     }
     hist photonEtUnconvCbLoose {
     }
     hist photonEtaUnconvCbLoose {
     }
     hist photonPhiUnconvCbLoose {
     }
     hist photonEtaPhiUnconvCbLoose {
      algorithm = egamma_BinsDiffFromStripMedian
     }
     hist photonTopoEtCone40UnconvCbLoose {
     }
     hist photonPtCone20UnconvCbLoose {
     }

     #CbTight
     hist photonNUnconvCbTight {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
     }
     hist photonEtUnconvCbTight {
     }
     hist photonEtaUnconvCbTight {
     }
     hist photonPhiUnconvCbTight {
     }
     hist photonEtaPhiUnconvCbTight {
      algorithm = egamma_BinsDiffFromStripMedian
     }
     hist photonTopoEtCone40UnconvCbTight {
     }
     hist photonPtCone20UnconvCbTight {
     }

}


 dir egamma/photonsWithTrigger/Conv {
     algorithm = egKolmogorov
     output = egamma/photonsWithTrigger
     display = Draw=e1,StatBox

     #CbLoose
     hist photonNConvCbLoose {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
     }
     hist photonEtConvCbLoose {
     }
     hist photonEtaConvCbLoose {
     }
     hist photonPhiConvCbLoose {
     }
     hist photonEtaPhiConvCbLoose {
      algorithm = egamma_BinsDiffFromStripMedian
     }
     hist photonTopoEtCone40ConvCbLoose {
     }
     hist photonPtCone20ConvCbLoose {
     }
     #CbTight
     hist photonNConvCbTight {
     }
     hist photonEtConvCbTight {
     }
     hist photonEtaConvCbTight {
     }
     hist photonPhiConvCbTight {
     }
     hist photonEtaPhiConvCbTight {
      algorithm = egamma_BinsDiffFromStripMedian
     }
     hist photonTopoEtCone40ConvCbTight {
     }
     hist photonPtCone20ConvCbTight {
     }
}

 dir egamma/photonsWithTrigger/ID {
     algorithm = egKolmogorov
     output = egamma/photonsWithTrigger/ID
     display = Draw=e1,StatBox

      #CbLoose
      hist photonEhad1CbLoose_BARREL {
      }
      hist photonCoreEMCbLoose_BARREL {
      }
      hist photonF0CbLoose_BARREL {
      }
      hist photonF1CbLoose_BARREL {
      }
      hist photonF2CbLoose_BARREL {
      }
      hist photonF3CbLoose_BARREL {
      }
      hist photonRe233e237CbLoose_BARREL {
      }
      hist photonRe237e277CbLoose_BARREL {
      }
      hist photonEhad1CbLoose_CRACK {
      }
      hist photonCoreEMCbLoose_CRACK {
      }
      hist photonF0CbLoose_CRACK {
      }
      hist photonF1CbLoose_CRACK {
      }
      hist photonF2CbLoose_CRACK {
      }
      hist photonF3CbLoose_CRACK {
      }
      hist photonRe233e237CbLoose_CRACK {
      }
      hist photonRe237e277CbLoose_CRACK {
      }
      hist photonEhad1CbLoose_ENDCAP {
      }
      hist photonCoreEMCbLoose_ENDCAP {
      }
      hist photonF0CbLoose_ENDCAP {
      }
      hist photonF1CbLoose_ENDCAP {
      }
      hist photonF2CbLoose_ENDCAP {
      }
      hist photonF3CbLoose_ENDCAP {
      }
      hist photonRe233e237CbLoose_ENDCAP {
      }
      hist photonRe237e277CbLoose_ENDCAP {
      }
      #CbTight
      hist photonEhad1CbTight_BARREL {
      }
      hist photonCoreEMCbTight_BARREL {
      }
      hist photonF0CbTight_BARREL {
      }
      hist photonF1CbTight_BARREL {
      }
      hist photonF2CbTight_BARREL {
      }
      hist photonF3CbTight_BARREL {
      }
      hist photonRe233e237CbTight_BARREL {
      }
      hist photonRe237e277CbTight_BARREL {
      }
      hist photonEhad1CbTight_CRACK {
      }
      hist photonCoreEMCbTight_CRACK {
      }
      hist photonF0CbTight_CRACK {
      }
      hist photonF1CbTight_CRACK {
      }
      hist photonF2CbTight_CRACK {
      }
      hist photonF3CbTight_CRACK {
      }
      hist photonRe233e237CbTight_CRACK {
      }
      hist photonRe237e277CbTight_CRACK {
      }
      hist photonEhad1CbTight_ENDCAP {
      }
      hist photonCoreEMCbTight_ENDCAP {
      }
      hist photonF0CbTight_ENDCAP {
      }
      hist photonF1CbTight_ENDCAP {
      }
      hist photonF2CbTight_ENDCAP {
      }
      hist photonF3CbTight_ENDCAP {
      }
      hist photonRe233e237CbTight_ENDCAP {
      }
      hist photonRe237e277CbTight_ENDCAP {
      }
}

 dir egamma/photonsWithTrigger/Region {
     algorithm = egKolmogorov
     output = egamma/photonsWithTrigger/EXPERT
     display = Draw=e1,StatBox

      # CbLoose
      hist photonConvTrkMatch1CbLoose_BARREL {
      }
      hist photonConvTrkMatch2CbLoose_BARREL {
      }
      hist photonConvTypeCbLoose_BARREL {
      }
      hist photonConvTrkMatch1CbLoose_CRACK {
      }
      hist photonConvTrkMatch2CbLoose_CRACK {
      }
      hist photonConvTypeCbLoose_CRACK {
      }
      hist photonConvTrkMatch1CbLoose_ENDCAP {
      }
      hist photonConvTrkMatch2CbLoose_ENDCAP {
      }
      hist photonConvTypeCbLoose_ENDCAP {
      }
      # CbTight
      hist photonConvTrkMatch1CbTight_BARREL {
      }
      hist photonConvTrkMatch2CbTight_BARREL {
      }
      hist photonConvTypeCbTight_BARREL {
      }
      hist photonConvTrkMatch1CbTight_CRACK {
      }
      hist photonConvTrkMatch2CbTight_CRACK {
      }
      hist photonConvTypeCbTight_CRACK {
      }
      hist photonConvTrkMatch1CbTight_ENDCAP {
      }
      hist photonConvTrkMatch2CbTight_ENDCAP {
      }
      hist photonConvTypeCbTight_ENDCAP {
      }
 }


 dir egamma/photonsWithTrigger/LBMon {
     algorithm = egamma_GatherData
     output = egamma/photonsWithTrigger/LBMon
     display = Draw=e1,StatBox
      # CbLoose
      hist LBEvoNPhotonsCbLoose {
      }
      hist LBEvoNPhotonsUnconvCbLoose {
      }
      hist LBEvoNPhotonsConvCbLoose {
      }
      hist LBEvoConvOverNCbLoose {
      }

      # CbTight
      hist LBEvoNPhotonsCbTight {
      }
      hist LBEvoNPhotonsUnconvCbTight {
      }
      hist LBEvoNPhotonsConvCbTight {
      }
      hist LBEvoConvOverNCbTight {
      }
}

### forwardElectrons

 dir egamma/forwardElectrons {
     algorithm = egKolmogorov
     output = egamma/forwardElectrons
     display = Draw=e1,StatBox

      hist forwardElectronN {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist forwardElectronEt {
      }
      hist forwardElectronPhi {
      }
      hist forwardElectronEta {
      }
      hist forwardElectronEtaPhi {
       algorithm = egamma_BinsDiffFromStripMedian
      }
      # hist forwardElectronTopoEtCone40 {
      # }
      hist forwardElectronTime {
      }

      hist forwardElectronTightN {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist forwardElectronTightEt {
      }
      hist forwardElectronTightPhi {
      }
      hist forwardElectronTightEta {
      }
      hist forwardElectronTightEtaPhi {
       algorithm = egamma_BinsDiffFromStripMedian
      }
      # hist forwardElectronTightTopoEtCone40 {
      # }
      hist forwardElectronTightTime {
      }

}


 dir egamma/forwardElectrons {
      Algorithm = Egkolmogorov
      Output = egamma/forwardElectrons/EXPERT
      display = Draw=e1,StatBox
      hist forwardElectronN_ENDCAP {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist forwardElectronEt_ENDCAP {
      output = egamma/forwardElectrons/EXPERT
      }
      hist forwardElectronEta_ENDCAP {
      output = egamma/forwardElectrons/EXPERT
      }
      hist forwardElectronPhi_ENDCAP {
      output = egamma/forwardElectrons/EXPERT
      }
      # hist forwardElectronTopoEtCone40_ENDCAP {
      # output = egamma/forwardElectrons/EXPERT
      # }
      hist forwardElectronTime_ENDCAP {
      output = egamma/forwardElectrons/EXPERT
      }
      hist forwardElectronTightN_ENDCAP {
      output = egamma/forwardElectrons/EXPERT
      }
      hist forwardElectronTightEt_ENDCAP {
      output = egamma/forwardElectrons/EXPERT
      }
      hist forwardElectronTightEta_ENDCAP {
      output = egamma/forwardElectrons/EXPERT
      }
      hist forwardElectronTightPhi_ENDCAP {
      output = egamma/forwardElectrons/EXPERT
      }
      # hist forwardElectronTightTopoEtCone40_ENDCAP {
      # output = egamma/forwardElectrons/EXPERT
      # }
      hist forwardElectronN_FORWARD {
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
       output = egamma/forwardElectrons/EXPERT	
      }
      hist forwardElectronEt_FORWARD {
      output = egamma/forwardElectrons/EXPERT
      }
      hist forwardElectronEta_FORWARD {
      output = egamma/forwardElectrons/EXPERT
      }
      hist forwardElectronPhi_FORWARD {
      output = egamma/forwardElectrons/EXPERT
      }
      # hist forwardElectronTopoEtCone40_FORWARD {
      # output = egamma/forwardElectrons/EXPERT
      # }
      hist forwardElectronTime_FORWARD {
      output = egamma/forwardElectrons/EXPERT
      }
      hist forwardElectronTightN_FORWARD {
       output = egamma/forwardElectrons/EXPERT
       algorithm = egamma_Histogram_Not_Empty
       display = Draw=e1,StatBox,LogY
      }
      hist forwardElectronTightEt_FORWARD {
       output = egamma/forwardElectrons/EXPERT
      }
      hist forwardElectronTightEta_FORWARD {
      output = egamma/forwardElectrons/EXPERT
      }
      hist forwardElectronTightPhi_FORWARD {
      output = egamma/forwardElectrons/EXPERT
      }
      # hist forwardElectronTightTopoEtCone40_FORWARD {
      # output = egamma/forwardElectrons/EXPERT
      # }
}

dir egamma/forwardElectrons/ID {
      algorithm = egKolmogorov
      output = egamma/forwardElectrons/ID
      hist forwardElectronENG_DENS_ENDCAP {
      }
      hist forwardElectronFRAC_MAX_ENDCAP {
      }
      hist forwardElectronLONGITUDINAL_ENDCAP {
      }
      hist forwardElectron2ND_LAMBDA_ENDCAP {
      }
      hist forwardElectronLATERAL_ENDCAP {
      }
      hist forwardElectron2ND_R_ENDCAP {
      }
      hist forwardElectronCENTER_LAMBDA_ENDCAP {
      }
      hist forwardElectronENG_DENS_FORWARD {
      }
      hist forwardElectronFRAC_MAX_FORWARD {
      }
      hist forwardElectronLONGITUDINAL_FORWARD {
      }
      hist forwardElectron2ND_LAMBDA_FORWARD {
      }
      hist forwardElectronLATERAL_FORWARD {
      }
      hist forwardElectron2ND_R_FORWARD {
      }
      hist forwardElectronCENTER_LAMBDA_FORWARD {
      }
}


### Tag&Probe Z

dir egamma/tagandprobeZ {
    algorithm = egKolmogorov
    output = egamma/tagandprobeZ
    display = Draw=e1,StatBox

    hist electronTagAndProbeNcandidates {
    }
    hist electronTagAndProbeGlobalMass {
     algorithm = egamma_FitZmass 
     display = StatBox,gaus(xmin,xmax)
    }
    hist electronTagAndProbeMass_BARREL {
     algorithm = egamma_FitZmass 
     display = StatBox,gaus(xmin,xmax)
    }
    hist electronTagAndProbeMass_CRACK {
     algorithm = egamma_FitZmass 
     display = StatBox,gaus(xmin,xmax)
    }
    hist electronTagAndProbeMass_ENDCAP {
     algorithm = egamma_FitZmass 
     display = StatBox,gaus(xmin,xmax)
    }
    hist electronTagAndProbeN {
     algorithm = egamma_Histogram_Not_Empty
     display = Draw=e1,StatBox,LogY
    }
    hist electronTagAndProbeEt {
    }
    hist electronTagAndProbeEta {
    }
    hist electronTagAndProbePhi {
    }
    hist electronTagAndProbeEtaPhi {
     algorithm = egamma_BinsDiffFromStripMedian
    }
}

dir egamma/tagandprobeZ {
     algorithm = egKolmogorov
     output = egamma/tagandprobeZ
     display = Draw=e1,StatBox

     hist EfficiencyTagAndProbeElectronIDvsEt {
     }
     hist EfficiencyTagAndProbeElectronIDvsEta {
     }
     hist EfficiencyTagAndProbeElectronIDvsPhi {
     }
     hist EfficiencyTagAndProbeElectronISOvsEt {
     }
     hist EfficiencyTagAndProbeElectronISOvsEta {
     }
     hist EfficiencyTagAndProbeElectronISOvsPhi {
     }
}

dir egamma/tagandprobeZ/ID {
     algorithm = egKolmogorov
     output = egamma/tagandprobeZ/ID
     display = Draw=e1,StatBox

      hist electronTagAndProbeEhad1_BARREL {
      }
      hist electronTagAndProbeEoverP_BARREL {
      }
      hist electronTagAndProbeCoreEM_BARREL {
      }
      hist electronTagAndProbeF1_BARREL {
      }
      hist electronTagAndProbeF2_BARREL {
      }
      hist electronTagAndProbeF3_BARREL {
      }
      hist electronTagAndProbeRe233e237_BARREL {
      }
      hist electronTagAndProbeRe237e277_BARREL {
      }
      hist electronTagAndProbeEhad1_ENDCAP {
      }
      hist electronTagAndProbeEoverP_ENDCAP {
      }
      hist electronTagAndProbeCoreEM_ENDCAP {
      }
      hist electronTagAndProbeF1_ENDCAP {
      }
      hist electronTagAndProbeF2_ENDCAP {
      }
      hist electronTagAndProbeF3_ENDCAP {
      }
      hist electronTagAndProbeRe233e237_ENDCAP {
      }
      hist electronTagAndProbeRe237e277_ENDCAP {
      }
      hist electronTagAndProbeEhad1_CRACK {
      }
      hist electronTagAndProbeEoverP_CRACK {
      }
      hist electronTagAndProbeCoreEM_CRACK {
      }
      hist electronTagAndProbeF1_CRACK {
      }
      hist electronTagAndProbeF2_CRACK {
      }
      hist electronTagAndProbeF3_CRACK {
      }
      hist electronTagAndProbeRe233e237_CRACK {
      }
      hist electronTagAndProbeRe237e277_CRACK {
      }
}

dir egamma/tagandprobeZ/Track { 
     algorithm = egKolmogorov
     output = egamma/tagandprobeZ/Track
     display = Draw=e1,StatBox

      hist electronTagAndProbeNOfBLayerHits_BARREL {
      }
      hist electronTagAndProbeNOfTRTHits_BARREL {
      }
      hist electronTagAndProbeNOfSiHits_BARREL {
      }
      hist electronTagAndProbeDeltaEta1_BARREL {
      }
      hist electronTagAndProbeDeltaPhi2_BARREL {
      }
      hist electronTagAndProbeNOfBLayerHits_ENDCAP {
      }
      hist electronTagAndProbeNOfTRTHits_ENDCAP {
      }
      hist electronTagAndProbeNOfSiHits_ENDCAP {
      }
      hist electronTagAndProbeDeltaEta1_ENDCAP {
      }
      hist electronTagAndProbeDeltaPhi2_ENDCAP {
      }
      hist electronTagAndProbeNOfBLayerHits_CRACK {
      }
      hist electronTagAndProbeNOfTRTHits_CRACK {
      }
      hist electronTagAndProbeNOfSiHits_CRACK {
      }
      hist electronTagAndProbeDeltaEta1_CRACK {
      }
      hist electronTagAndProbeDeltaPhi2_CRACK {
      }

 }

dir egamma/tagandprobeZ/Isolation {
     algorithm = egKolmogorov
     output = egamma/tagandprobeZ
     display = Draw=e1,StatBox

     hist electronTagAndProbeCaloIso_BARREL {
     }
     hist electronTagAndProbeTrackIso_BARREL {
     }
     hist electronTagAndProbeCaloIso_ENDCAP {
     }
     hist electronTagAndProbeTrackIso_ENDCAP {
     }
     hist electronTagAndProbeCaloIso_CRACK {
     }
     hist electronTagAndProbeTrackIso_CRACK {
     }
}

dir egamma/tagandprobeZ/LBMon {
    algorithm = egamma_GatherData
    output = egamma/tagandprobeZ/LBMon
    display = Draw=e1,StatBox

    hist LBEvoNZcandidates {
    }
}

### Tag&Probe JPsi

dir egamma/tagandprobeJPsi {
    algorithm = egKolmogorov
    output = egamma/tagandprobeJPsi
    display = Draw=e1,StatBox

    hist electronTagAndProbeNcandidates {
    }
    hist electronTagAndProbeGlobalMass {
     algorithm = egamma_FitJPsimass 
     display = StatBox,gaus(xmin,xmax)
    }
    hist electronTagAndProbeMass_BARREL {
     algorithm = egamma_FitJPsimass 
     display = StatBox,gaus(xmin,xmax)
    }
    hist electronTagAndProbeMass_CRACK {
     algorithm = egamma_FitJPsimass 
     display = StatBox,gaus(xmin,xmax)
    }
    hist electronTagAndProbeMass_ENDCAP {
     algorithm = egamma_FitJPsimass 
     display = StatBox,gaus(xmin,xmax)
    }
    hist electronTagAndProbeN {
     algorithm = egamma_Histogram_Not_Empty
     display = Draw=e1,StatBox,LogY
    }
    hist electronTagAndProbeEt {
    }
    hist electronTagAndProbeEta {
    }
    hist electronTagAndProbePhi {
    }
    hist electronTagAndProbeEtaPhi {
     algorithm = egamma_BinsDiffFromStripMedian
    }
}

dir egamma/tagandprobeJPsi {
     algorithm = egKolmogorov
     output = egamma/tagandprobeJPsi
     display = Draw=e1,StatBox

     hist EfficiencyTagAndProbeElectronIDvsEt {
     }
     hist EfficiencyTagAndProbeElectronIDvsEta {
     }
     hist EfficiencyTagAndProbeElectronIDvsPhi {
     }
     hist EfficiencyTagAndProbeElectronISOvsEt {
     }
     hist EfficiencyTagAndProbeElectronISOvsEta {
     }
     hist EfficiencyTagAndProbeElectronISOvsPhi {
     }
}

dir egamma/tagandprobeJPsi/ID {
     algorithm = egKolmogorov
     output = egamma/tagandprobeJPsi/ID
     display = Draw=e1,StatBox

      hist electronTagAndProbeEhad1_BARREL {
      }
      hist electronTagAndProbeEoverP_BARREL {
      }
      hist electronTagAndProbeCoreEM_BARREL {
      }
      hist electronTagAndProbeF1_BARREL {
      }
      hist electronTagAndProbeF2_BARREL {
      }
      hist electronTagAndProbeF3_BARREL {
      }
      hist electronTagAndProbeRe233e237_BARREL {
      }
      hist electronTagAndProbeRe237e277_BARREL {
      }
      hist electronTagAndProbeEhad1_ENDCAP {
      }
      hist electronTagAndProbeEoverP_ENDCAP {
      }
      hist electronTagAndProbeCoreEM_ENDCAP {
      }
      hist electronTagAndProbeF1_ENDCAP {
      }
      hist electronTagAndProbeF2_ENDCAP {
      }
      hist electronTagAndProbeF3_ENDCAP {
      }
      hist electronTagAndProbeRe233e237_ENDCAP {
      }
      hist electronTagAndProbeRe237e277_ENDCAP {
      }
      hist electronTagAndProbeEhad1_CRACK {
      }
      hist electronTagAndProbeEoverP_CRACK {
      }
      hist electronTagAndProbeCoreEM_CRACK {
      }
      hist electronTagAndProbeF1_CRACK {
      }
      hist electronTagAndProbeF2_CRACK {
      }
      hist electronTagAndProbeF3_CRACK {
      }
      hist electronTagAndProbeRe233e237_CRACK {
      }
      hist electronTagAndProbeRe237e277_CRACK {
      }
}

dir egamma/tagandprobeJPsi/Track { 
     algorithm = egKolmogorov
     output = egamma/tagandprobeJPsi/Track
     display = Draw=e1,StatBox

      hist electronTagAndProbeNOfBLayerHits_BARREL {
      }
      hist electronTagAndProbeNOfTRTHits_BARREL {
      }
      hist electronTagAndProbeNOfSiHits_BARREL {
      }
      hist electronTagAndProbeDeltaEta1_BARREL {
      }
      hist electronTagAndProbeDeltaPhi2_BARREL {
      }
      hist electronTagAndProbeNOfBLayerHits_ENDCAP {
      }
      hist electronTagAndProbeNOfTRTHits_ENDCAP {
      }
      hist electronTagAndProbeNOfSiHits_ENDCAP {
      }
      hist electronTagAndProbeDeltaEta1_ENDCAP {
      }
      hist electronTagAndProbeDeltaPhi2_ENDCAP {
      }
      hist electronTagAndProbeNOfBLayerHits_CRACK {
      }
      hist electronTagAndProbeNOfTRTHits_CRACK {
      }
      hist electronTagAndProbeNOfSiHits_CRACK {
      }
      hist electronTagAndProbeDeltaEta1_CRACK {
      }
      hist electronTagAndProbeDeltaPhi2_CRACK {
      }

 }

dir egamma/tagandprobeJPsi/Isolation {
     algorithm = egKolmogorov
     output = egamma/tagandprobeJPsi
     display = Draw=e1,StatBox

     hist electronTagAndProbeCaloIso_BARREL {
     }
     hist electronTagAndProbeTrackIso_BARREL {
     }
     hist electronTagAndProbeCaloIso_ENDCAP {
     }
     hist electronTagAndProbeTrackIso_ENDCAP {
     }
     hist electronTagAndProbeCaloIso_CRACK {
     }
     hist electronTagAndProbeTrackIso_CRACK {
     }
}

dir egamma/tagandprobeJPsi/LBMon {
    algorithm = egamma_GatherData
    output = egamma/tagandprobeJPsi/LBMon
    display = Draw=e1,StatBox

    hist LBEvoNJPsicandidates {
    }
}
